<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xq6-Z1-wGa">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NewsViewController" customModule="facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3H7-qW-olI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ej6-rp-Edm">
            <objects>
                <viewController id="HQz-DW-7an" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rs-eI-oT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nlw-f6-8oc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmM-78-QMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pjt-Vq-uDT">
            <objects>
                <viewController id="7Mj-wV-tK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IY0-tS-E2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61350692360000003" green="0.8482067848" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YiF-f3-7lu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuN-wL-GPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KgG-po-NcW">
            <objects>
                <viewController id="1fO-n9-32p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvH-BE-fCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.48411220710000002" green="0.02028273764" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MC3-hS-IMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG0-IZ-zq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bqk-10-HPE">
            <objects>
                <viewController id="YBF-Xl-1j2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGq-Kw-9ka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90398602220000002" green="0.55151747689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mZt-uj-ckG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s9-ii-fI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HrU-q7-UeA">
            <objects>
                <tabBarController id="xq6-Z1-wGa" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hG4-Ln-8qw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gwl-CB-Fko" kind="relationship" relationship="viewControllers" id="IvG-Yn-ePx"/>
                        <segue destination="oEA-ig-zSX" kind="relationship" relationship="viewControllers" id="TMh-dg-kbL"/>
                        <segue destination="HRB-C1-Ejq" kind="relationship" relationship="viewControllers" id="lhl-QT-Sac"/>
                        <segue destination="DGx-EG-sHy" kind="relationship" relationship="viewControllers" id="sdj-U2-ecY"/>
                        <segue destination="Sno-5Y-BU5" kind="relationship" relationship="viewControllers" id="Y6Y-nE-iaS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLZ-jb-RDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-128"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="VXN-AW-3Sq">
            <objects>
                <navigationController title="News Feed" automaticallyAdjustsScrollViewInsets="NO" id="Gwl-CB-Fko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="feed_tab" id="H5Z-oN-2Dn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJD-9F-Tfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QmR-ct-yrj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RC-4u-B91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="680"/>
        </scene>
        <!--Requests-->
        <scene sceneID="DVw-1N-tlh">
            <objects>
                <navigationController title="Requests" automaticallyAdjustsScrollViewInsets="NO" id="oEA-ig-zSX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="requests_tab" id="895-TN-RvJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgi-hz-4pa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBF-Xl-1j2" kind="relationship" relationship="rootViewController" id="NBE-d6-9Il"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7j-Cj-Z4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="680"/>
        </scene>
        <!--Messages-->
        <scene sceneID="dSe-KK-Bal">
            <objects>
                <navigationController title="Messages" automaticallyAdjustsScrollViewInsets="NO" id="HRB-C1-Ejq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages_tab" id="S1L-3p-mVE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ByC-xr-9Of">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQz-DW-7an" kind="relationship" relationship="rootViewController" id="XvB-IP-GK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b36-1Z-cFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="680"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="NlK-WA-bu4">
            <objects>
                <navigationController title="Notifications" automaticallyAdjustsScrollViewInsets="NO" id="DGx-EG-sHy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications_tab" id="EIS-fP-y7o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rG1-do-bw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Mj-wV-tK8" kind="relationship" relationship="rootViewController" id="NsN-TH-x5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDW-zA-Vig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="680"/>
        </scene>
        <!--More-->
        <scene sceneID="rzK-z0-fnA">
            <objects>
                <navigationController title="More" automaticallyAdjustsScrollViewInsets="NO" id="Sno-5Y-BU5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more_tab" id="bQO-WF-QHk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pzz-vA-H5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fO-n9-32p" kind="relationship" relationship="rootViewController" id="q3f-40-Xio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHl-OF-pmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="27" height="27"/>
        <image name="messages_tab" width="27" height="27"/>
        <image name="more_tab" width="27" height="27"/>
        <image name="notifications_tab" width="27" height="27"/>
        <image name="requests_tab" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
